
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ieHJicXRwanF4cGp4c2J0dXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjAxNzAsImV4cCI6MjA1NDIzNjE3MH0.NdKbcfEP00dWOFr73FeVisokU0Wkxcgcw3BtFnTOcxI
VITE_SUPABASE_URL=https://nbxrbqtpjqxpjxsbtuqn.supabase.co